<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Post</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- CSS links -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/geral-post.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="navbar-brand" width="90">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/geral">Geral</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contato">Entre em Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tea">TEA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/acidentes">Acidentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/educacao">Educação Infantil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/terceira-idade">Terceira Idade</a>
                    </li>
                </ul>
                <div class="navbar-text">
                    <div class="user-profile">

                        {% if foto != '' %}

                        <img src="data:image/jpg;base64,{{foto}}" alt="Imagem" width="70" id="profile-img" style="border-radius: 100%;" >

                        {% else %}

                        <img src="{{url_for('static', filename='images/user.png') }}" alt="Imagem" width="70" id="profile-img" style="border-radius: 100%;" >

                        {% endif %}

                        <div class="profile-menu" id="profile-menu">
                            <div class="text-center">
                                {% if foto != '' %}

                                <img src="data:image/jpg;base64,{{foto}}" alt="Imagem" width="70" id="profile-img" style="border-radius: 100%;" >

                                {% else %}

                                <img src="{{url_for('static', filename='images/user.png') }}" alt="Imagem" width="70" id="profile-img" style="border-radius: 100%;" >

                                {% endif %}
                                <a href="/alterar-foto"><p>Alterar foto</p></a>
                                <hr class="divider">
                            </div>
                            {% if session['adm'] == True %}
                                <div style="display: flex; justify-content: center; align-items: center;">
                                    <a class="btn btn-sair" href="/adm" style="color: white;">ADM</a>
                                </div> <br>
                            {% endif %}
                            <div style="display: flex; justify-content: center; align-items: center;">
                                <a class="btn btn-sair" href="/sair" style="color: white;">Sair</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container" id="cont">
        <form action="/enviar-profissional" method="post">
            <div class="row justify-content-center mt-5">
                <div class="col-md-6">
                    <div class="card p-3 m-2">
                        <!-- Imagem de perfil -->
                        <img src="data:image/jpg;base64,{{foto}}" class="card-img-top" style="border-radius: 100%;" alt="Foto de usuário">
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Insira o nome:</label>
                                <input class="form-control" name="nome" id="nome" required></input>

                                <label for="telefone" class="form-label">Insira o telefone:</label>
                                <input class="form-control" name="telefone" id="telefone" required></input>

                                <label for="especialidade" class="form-label">Insira a especialidade:</label>
                                <input class="form-control" name="especialidade" id="especialidade" required></input>

                                <label for="cidade" class="form-label">Insira a cidade:</label>
                                <input class="form-control" name="cidade" id="cidade" required></input>

                                <label for="estado" class="form-label">Insira o estado:</label>
                                <input class="form-control" name="estado" id="estado" required></input>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn">Postar</button>
            </div>
      </form>
    </div>


    <script src="{{ url_for('static', filename='javascript/script.js') }}"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>