!<!doctype html>
<html lang="pt-br">
  <head>
    <title>Inclusion</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- CSS links -->
    <link rel="stylesheet" href="./../static/css/styles.css">
    <link rel="stylesheet" href="./../static/css/index.css">
  </head>
  <body>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>Inclusion</h1>
                    <p>O Inclusion é um site com o objetivo de obter a informação necessária para saber como incluir as pessoas que sofrem de uma limitação, e saber como agir com as crianças. No site é possível acessar o contato de profissionais da área, como Terapeutas Ocupacionais e Psicólogos.</p>
                </div>
                <div class="col-md-2 d-flex justify-content-center align-items-center">
                    <img src="./../static/images/logo.png" alt="Imagem" class="logo-image">
                    <a href="/entrar" class="button-link">
                        <button>Conheça</button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>