<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- CSS links -->
    <link rel="stylesheet" href="./../static/css/styles.css">
    <link rel="stylesheet" href="./../static/css/styles-log.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="user-photo"><img src="./../static/images/user.png" alt="User"></div>
            <form action="/entrar" method="post">
                <div class="form-group">
                    <div class="email-field">
                        <input type="email" placeholder="Email" name="email">
                    </div>
                    <div class="password-field">
                        <input type="password" placeholder="Senha" name="senha">
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <a href="/cadastrar">Não tem uma conta?</a>
                    </div>
                    <button class="btn-login">Entrar</button>
                </div>
            </form>
        </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="flash">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>