@font-face {
    font-family: 'notoSerif';
    src: url('/assets/fontes/notoSerif.ttf') format('truetype'); 
}
/* Estilos para telas pequenas */
@media (max-width: 576px) {
    main{
        margin: 10px;
    }
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

body {
    background: linear-gradient(90deg, #fff7ad, #ffa9f9);
    padding: 0px;
    margin: 0px;
}

.flash {
    background: red;
    color: white;
    border-radius: 10px;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeout 5s ease-out;
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}